{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AdsPlugin",
	"Description": "Mobile advertising plugin",
	"Category": "Other",
	"CreatedBy": "Nirilon Studio",
	"CreatedByURL": "https://twitter.com/nirilon",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdsPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}